<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ExhibitionStands</title>
    <link rel="stylesheet" href="css/exhib.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
</head>
<body>

    <div class="header outer">
        <div class="container">
            <div class="logo"></div>
            <div class="getintouch">
                <a href="">get in touch</a>
            </div>
        </div>
    </div>
    <div class="nav-bar outer">
        <div class="container">
            <div class="left-nav">
                <a href="">Exhibition Stand</a>
                <a href="">About Us</a>
                <a href="">Portfolio</a>
                <a href="">Blog</a>
            </div>
            <div class="right-nav">
                <a href="">01234 567890</a>
                <a href="">info@company.co.uk</a>
            </div>
        </div>
    </div>
    <div class="hero outer">
        <div class="container">
            <div class="intro"></div>
        </div>
    </div>
    <div class="quad outer">
        <div class="container">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
    <div class="compare outer">
        <div class="container">
            <h1>Still not sure what type of stand you need?</h1>
            <p>No problem, we can help with that.</p>
            <a href="">Compare Exhinition Stand & Prices</a>
        </div>
    </div>
    <div class="why outer">
        <div class="container">
            <div class="why-header">
                <h1>Why you should exhibit with us</h1>
                <p>Quite simply, we are experts at what we do, and will hold your hand through the process as much or as little as you like.</p>
            </div>
            <div class="why-column">
                <div class="text"></div>
                <div class="image"></div>
                <div class="text"></div>
            </div>
            <div class="why-row">
                <div class="tab">
                    <h1>Design</h1>
                    <p>We have a team of award winning designers that bring creative and innovative design solutions to our clients.</p>
                </div>
                <div class="tab">
                    <h1>Design</h1>
                    <p>We have a team of award winning designers that bring creative and innovative design solutions to our clients.</p>
                </div>
                <div class="tab">
                    <h1>Design</h1>
                    <p>We have a team of award winning designers that bring creative and innovative design solutions to our clients.</p>
                </div>
                <div class="tab">
                    <h1>Design</h1>
                    <p>We have a team of award winning designers that bring creative and innovative design solutions to our clients.</p>
                </div>
            </div>
            <div class="why-more">
                <p>More about us</p>
            </div>
        </div>
    </div>
    <div class="fact outer">
        <div class="container">
            <h1>We achieved what?</h1>
            <p>Galax C had such a successful exhibition(thanks to one of out bespoke stands), that they generated an extra 50% of leads and were too busy to exhibit for the next 3 years. Not bad at all... <strong>Read more</strong> ></p>
        </div>
    </div>
    <div class="callto outer">
        <div class="container">
            <h1>Exhibition Stand Design, Build and Install</h1>
            <p>Galax C had such a successful exhibition(thanks to one of out bespoke stands), that they generated an extra 50% of leads and were too busy to exhibit for the next 3 years. Not bad at all... <strong>Read more</strong> ></p>
        </div>
    </div>

</body>
</html>
